# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:39:42  July 08, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rexbrd_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7064STC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY rexbrd
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:39:42  JULY 08, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 44
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_location_assignment PIN_30 -to ad[5]
set_location_assignment PIN_19 -to au[19]
set_location_assignment PIN_23 -to ad[0]
set_location_assignment PIN_2 -to al[4]
set_location_assignment PIN_13 -to au[15]
set_location_assignment PIN_28 -to ad[4]
set_location_assignment PIN_21 -to al[0]
set_location_assignment PIN_10 -to al[7]
set_location_assignment PIN_33 -to ad[6]
set_location_assignment PIN_18 -to au[18]
set_location_assignment PIN_3 -to al[5]
set_location_assignment PIN_14 -to au[16]
set_location_assignment PIN_20 -to ad[1]
set_location_assignment PIN_43 -to al[3]
set_location_assignment PIN_27 -to ad[3]
set_location_assignment PIN_15 -to al[1]
set_location_assignment PIN_8 -to al[6]
set_location_assignment PIN_31 -to ad[7]
set_location_assignment PIN_22 -to au[17]
set_location_assignment PIN_25 -to ad[2]
set_location_assignment PIN_44 -to al[2]
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_global_assignment -name VHDL_FILE rexbrd.vhd
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name MAX7000_USE_CHECKSUM_AS_USERCODE ON
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_location_assignment PIN_6 -to WEmem
set_location_assignment PIN_5 -to BYmem
set_location_assignment PIN_40 -to ALE
set_location_assignment PIN_34 -to OEmem
set_location_assignment PIN_12 -to CSB
set_location_assignment PIN_42 -to CS
set_location_assignment PIN_37 -to OE
set_location_assignment PIN_35 -to CEmem
set_location_assignment PIN_11 -to CSA
set_instance_assignment -name POWER_UP_LEVEL HIGH -to PIN_11
set_instance_assignment -name POWER_UP_LEVEL HIGH -to PIN_12
set_instance_assignment -name POWER_UP_LEVEL HIGH -to PIN_42
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to PIN_40